python : Traceback (most recent call last):
At line:1 char:26
+ cd ../app/MoneyHunterUk; python scraper.py 2>&1 | Out-File -FilePath  ...
+                          ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], Rem 
   oteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\che23\app\MoneyHunterUk\scraper.py", line 1368, in <module>
    run_all_scrapers()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\che23\app\MoneyHunterUk\scraper.py", line 1144, in run_all_scrapers
    print("\U0001f6d2 Money Hunters Scraper Starting...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f6d2' in position 0: 
character maps to <undefined>
